{
  "name": "datamaps",
  "description": "datamaps with d3.js",
	"version": "0.0.1",
  "author": "Mark DiMarco<markmarkoh@gmail.com>",
	"scripts": {
			"test": "grunt jasmine"
	},
  "dependencies": {
    "grunt-requirejs": "~0.2.14",
    "grunt-jasmine-task": "~0.2.3"
  }
}
